PORT=5000
MONGO_URI=mongodb://127.0.0.1/rbac
JWT_SECRET=your_jwt_secret_here
SUPERADMIN_PASS=superadmin
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=login
SMTP_PASS=password
SMTP_FROM="MyApp <no-reply@myapp.com>"
FRONTEND_URL=http://localhost:3000